<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Our Center - A.R.Surgery</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1551117251" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lora" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Crimson Text" !important;font-style:normal !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#8273da !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Actor" !important;color:#24678d !important;font-style:normal !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#d5d5d5 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {text-transform:  uppercase !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Amaranth" !important;font-style:normal !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Cabin" !important;color:#3a96b8 !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {color:#2a2a2a !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#8c4064 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:25px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:28px !important;line-height:43px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:32px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:14px !important;line-height:43px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/1/8/2/118230316/background-images/1177546391.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "790616977322169464";
			com_userID = "118230316";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"656967402107669145","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"374687326339580075","title":"Our Doctor","url":"our-doctor.html","target":"","nav_menu":false,"nonclickable":false},{"id":"499734912175669539","title":"Our Specialization","url":"our-specialization.html","target":"","nav_menu":false,"nonclickable":false},{"id":"965802787190061728","title":"Our Center","url":"our-center.html","target":"","nav_menu":false,"nonclickable":false},{"id":"580841631379151476","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"965802787190061728",
			'',
			'active',
			false,
			{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref=\"{{url}}\"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-our-center  wsite-theme-light"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/1/8/2/118230316/published/7.jpeg?1520884798" alt="A.R.Surgery" />
	</a>

</span></div>
			<div class="icons">
				
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		
		<li id="pg656967402107669145"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				
				class="wsite-menu-item "
				>
				Home
			
			</a>
			
		</li>		
		<li id="pg374687326339580075"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="our-doctor.html"
				
				class="wsite-menu-item "
				>
				Our Doctor
			
			</a>
			
		</li>		
		<li id="pg499734912175669539"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="our-specialization.html"
				
				class="wsite-menu-item "
				>
				Our Specialization
			
			</a>
			
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="our-center.html"
				
				class="wsite-menu-item "
				>
				Our Center
			
			</a>
			
		</li>		
		<li id="pg580841631379151476"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="contact.html"
				
				class="wsite-menu-item "
				>
				Contact
			
			</a>
			
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		
		<li id="pg656967402107669145"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				
				class="wsite-menu-item "
				>
				Home
			
			</a>
			
		</li>		
		<li id="pg374687326339580075"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="our-doctor.html"
				
				class="wsite-menu-item "
				>
				Our Doctor
			
			</a>
			
		</li>		
		<li id="pg499734912175669539"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="our-specialization.html"
				
				class="wsite-menu-item "
				>
				Our Specialization
			
			</a>
			
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="our-center.html"
				
				class="wsite-menu-item "
				>
				Our Center
			
			</a>
			
		</li>		
		<li id="pg580841631379151476"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="contact.html"
				
				class="wsite-menu-item "
				>
				Contact
			
			</a>
			
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="background-color: #fff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
				<div class="banner-content">
					<div class="container">
				<div class="wsite-section-elements">
					<blockquote style="text-align:center;"><strong><font size="4" color="#5040ae">Dedicated "Day Surgery Centre " @ AR Surgery where there is no stay more than a day</font></strong></blockquote>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
<a>
<img src="uploads/1/1/8/2/118230316/banner-inner_1_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font size="4">&#8203;</font><ul><li><font size="4"><strong><font color="#5040ae">AR Surgery</font></strong><font color="#8f8f8f"> is one of the centers pioneering&nbsp;</font><strong style="color:rgb(143, 143, 143)">minimal access general surgery</strong><font color="#8f8f8f">&nbsp;for the past 20 years</font></font></li></ul><ul><li><font size="4"><font color="#8f8f8f">Its concept is based on&nbsp;</font><strong style="color:rgb(143, 143, 143)">&ldquo;Ambulatory Surgical Care&rdquo;&nbsp;</strong><font color="#8f8f8f">where patient is admitted, operated and discharged on the same day. So it is also called</font><font color="#5040ae">&nbsp;</font><strong><font color="#5040ae">&ldquo;Day Care Surgery&rdquo;</font><font color="#8f8f8f">&nbsp;</font></strong><font color="#8f8f8f">&nbsp;or</font><font color="#5040ae">&nbsp;<strong>&ldquo;Short Stay Surgery&rdquo;</strong></font></font></li></ul><ul><li><font size="4"><font color="#8f8f8f">Its </font><font color="#5040ae">one of the first centers to start</font><font color="#8f8f8f">&nbsp;</font><strong style="color:rgb(143, 143, 143)">laparoscopic surgery</strong><font color="#8f8f8f">&nbsp;in India</font></font></li></ul><ul><li><font size="4"><font color="#8f8f8f">It is know for its state of the art</font><font color="#5040ae">&nbsp;<strong>hi-tech work</strong>&nbsp;</font><font color="#8f8f8f">in various general surgical problems</font></font></li></ul><ul><li><font size="4"><font color="#8f8f8f">AR Surgery was the first to introduce</font><font color="#5040ae">&nbsp;<strong>laser and stapler treatment for piles</strong></font><font color="#8f8f8f">&nbsp;in this part of the country</font></font></li></ul><ul><li><font size="4"><font color="#8f8f8f">It is known for its surgical work in Hernia with the introduction of TAPP, TEP, IPOM and other newer procedures in hernia, both open and laparoscopic surgery. It is</font><font color="#5040ae">&nbsp;<strong>one of the &nbsp;leading Hernia Centers</strong>&nbsp;</font><font color="#8f8f8f">in India.</font></font></li></ul><ul style=""><li style=""><font size="4" style=""><font color="#8f8f8f">A.R Surgery is a pioneering center&nbsp;in</font><font color="#5040ae">&nbsp;<strong style="">minimal access surgery for</strong>&nbsp;<strong style="">appendix, Gallstones and Uterine Problems</strong></font></font></li></ul><ul style=""><li style=""><font size="4" style=""><strong style=""><font color="#5040ae">Minimal Invasive Thyroid and Breast Surgeries</font></strong><font color="#8f8f8f">&nbsp;are done here with the use of modern instruments like Hormonic Scalpel.</font></font></li></ul></div>
				</div>
			</div>
				</div>
			
		</div>
		<div class=""></div>
	</div>
</div>

</div>

		</div>

		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-8 wsite-custom-background" style="height: auto;background-color: #BBB0CA;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div>

		<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
